{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "songdance-site",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "songdance",
      "database_id": "4814ca11-9a75-4feb-8500-533149242bca",
      "migrations_dir": "migrations"
    }
  ],
  // Media bucket — admin-uploaded event card images live here and are
  // served back through the worker at /media/<key>. Create the bucket once
  // with: wrangler r2 bucket create songdance-media
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "songdance-media"
    }
  ],
  "vars": {
    "PUBLIC_BASE_URL": "https://site.songdance.co",
    "QUADERNO_ACCOUNT": "songdance",
    "DRIP_REGISTRATION_EVENT": "Completed retreat registration",
    "RESEND_FROM": "Songdance <prayer@mail.songdance.co>",
    "RESEND_INTAKES_FROM": "Songdance <intakes@mail.songdance.co>",
    // Internal "SD-ORDER" purchase notifications (retreat + course orders;
    // workshops/masterclasses are intentionally excluded). Comma-separated.
    "ORDER_NOTIFICATIONS_TO": "jacob@songdance.co, support@songdance.co"
  },
  // Cron triggers → the worker's `scheduled` handler dispatches by cron string
  // (see src/worker-entrypoint.ts):
  //   "0 * * * *"   hourly — assess intake submissions still at "No assessment"
  //   "*/5 * * * *" 5-min  — workshop reminder cadence + post-workshop emails
  "triggers": {
    "crons": ["0 * * * *", "*/5 * * * *"]
  }
  // Secrets (set in Cloudflare dashboard → Workers → Settings → Variables and Secrets,
  // or via `wrangler secret put <NAME>`):
  //   STRIPE_SECRET_KEY
  //   STRIPE_WEBHOOK_SECRET
  //   STRIPE_PUBLISHABLE_KEY
  //   QUADERNO_API_KEY
  //   DRIP_API_TOKEN
  //   DRIP_ACCOUNT_ID
  //   RESEND_API_KEY         (forgiveness prayer + intake + workshop emails)
  //   ANTHROPIC_API_KEY      (forgiveness prayer + /intake assessment)
  //   ADMIN_PASSWORD
  //   ADMIN_SESSION_SECRET   (any random 32+ char string)
  //   UNSUBSCRIBE_SECRET     (optional — unsubscribe-link HMACs; falls back to ADMIN_SESSION_SECRET)
  //   META_PIXEL_ID, META_ACCESS_TOKEN          (workshop Meta CAPI — optional)
  //   QUADERNO_ACCOUNT (var), QUADERNO_SANDBOX  (workshop tax lookup)
  //   GOOGLE_SA_JSON or GOOGLE_OAUTH_CLIENT_ID/SECRET/REFRESH_TOKEN,
  //   GOOGLE_CALENDAR_ID                         (workshop Google Calendar import — optional)
}
